<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DEC3X8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DEC3X8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC3X8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NC"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(870,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,680)" to="(820,680)"/>
    <wire from="(700,770)" to="(820,770)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(870,760)" to="(880,760)"/>
  </circuit>
</project>
